server { 
    listen 8011;
    server_name frontend;

    gzip on;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_http_version 1.1;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}