# melpominee

./: .eslintrc.json  .gitignore  .prettierrc  DESIGN.md  Directory.Build.props  Melpominee.app.csproj  README.md  docker-compose.yaml  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yaml
backend/: Dockerfile  Program.cs  WeatherForecast.cs
backend/Authorization/: CanViewCharacter.cs
backend/Config/: Clans.json  Resonance.json
backend/Controllers/: AuthController.cs  SheetController.cs  WeatherForecastController.cs
backend/Controllers/VTMV5/: CharacterController.cs  MasterdataController.cs  SheetController.cs
backend/Data/: Clans.json  DisciplinePowers.json  DisciplinePowers_Old.json  PredatorTypes.json  PredatorTypes_Old.json
backend/Hubs/: CharacterHub.cs
backend/Hubs/Clients/VTMV5/: ICharacterClient.cs
backend/Hubs/VTMV5/: CharacterHub.cs
backend/Models/Auth/: Login.cs  MelpomineeUser.cs  Register.cs  User.cs
backend/Models/CharacterSheets/: BaseCharacter.cs  BaseCharacterSheet.cs
backend/Models/CharacterSheets/VTMV5/: BloodPotency.cs  Resonance.cs  VampireClan.cs  VampireDiscipline.cs  VampirePredatorType.cs  VampireV5Character.cs  VampireV5Sheet.cs
backend/Models/CharacterSheets/VTMV5/Clans/: ClanBanuHaqim.cs  ClanBrujah.cs  ClanCaitiff.cs  ClanGangrel.cs  ClanHecata.cs  ClanLasombra.cs  ClanMalkavian.cs  ClanMinistry.cs  ClanNosferatu.cs  ClanRavnos.cs  ClanSalubri.cs  ClanThinBlood.cs  ClanToreador.cs  ClanTremere.cs  ClanTzimisce.cs  ClanVentrue.cs  Mortal.cs
backend/Models/CharacterSheets/VTMV5/PredatorTypes/: AlleycatPredator.cs  BaggerPredator.cs  BloodLeechPredator.cs  CleaverPredator.cs  ConsensualistPredator.cs  DefaultPredator.cs  ExtortionistPredator.cs  FarmerPredator.cs  GraverobberPredator.cs  OsirisPredator.cs  SandmanPredator.cs  (+3 more)
backend/Models/Characters/: BaseCharacter.cs
backend/Models/Characters/VTMV5/: VampireClan.cs  VampireDiscipline.cs  VampirePredatorType.cs  VampireV5Character.cs
backend/Models/Web/Auth/: Login.cs  Register.cs  ResetPassword.cs
backend/Models/Web/VTMV5/: Character.cs  Masterdata.cs  Sheet.cs
backend/Services/: MailService.cs  SecretManager.cs
backend/Services/Auth/: UserManager.cs
backend/Services/Characters/: CharacterService.cs
backend/Services/Database/: DataContext.cs
backend/Services/Hubs/: ConnectionService.cs
backend/Utilities/: MailManager.cs  SecretManager.cs
backend/Utilities/Auth/: UserManager.cs
backend/Utilities/Database/: DataContext.cs
backend/Utilities/Hubs/: ConnectionHelper.cs
frontend/: Dockerfile  index.html  nginx.conf
frontend/src/: App.tsx  global.scss  index.scss  index.tsx
frontend/src/components/: App.tsx
frontend/src/components/shared/: Layout.scss  Layout.tsx
frontend/src/redux/: store.ts
frontend/src/redux/reducers/: masterdataReducer.ts  testReducer.ts  tooltipReducer.ts  userReducer.ts
frontend/src/redux/thunk/: initial.ts  masterdata.ts
frontend/src/types/: BloodPotency.ts  Character.ts  Clan.ts  Discipline.ts  Resonance.ts
frontend/src/util/: auth.ts  character.ts
manifests/: deploy.yaml  httproute.yaml  ingress.yaml  pgadmin.yaml
manifests/backend/: deployment.yaml  httpscaledobject.yaml  service.yaml  serviceaccount.yaml
manifests/frontend/: deployment.yaml  httpscaledobject.yaml  referencegrant.yaml  service.yaml
manifests/gateway/: gateway.yaml  httproute.yaml
src/backend/: Dockerfile  Melpominee.app.csproj  Program.cs
src/backend/Authorization/: CanViewCharacter.cs
src/backend/Controllers/: AuthController.cs
src/backend/Controllers/VTMV5/: CharacterController.cs
src/backend/Data/: BloodPotency.json  DisciplinePowers.json  PredatorTypes.json  Resonance.json
src/backend/Hubs/Clients/VTMV5/: ICharacterClient.cs
src/backend/Models/Auth/: User.cs
src/backend/Models/Characters/VTMV5/: BloodPotency.cs  Resonance.cs  VampireClan.cs  VampireDiscipline.cs  VampireV5Character.cs
src/backend/Models/Characters/VTMV5/CharacterUpdate/: VampireBackgroundMeritFlawUpdate.cs  VampireBeliefsUpdate.cs  VampireCharacterUpdate.cs  VampirePowerUpdate.cs  VampireProfileUpdate.cs  VampireSkillUpdate.cs  VampireStatUpdate.cs
src/backend/Models/Web/Auth/: Login.cs
src/backend/Models/Web/VTMV5/: Character.cs  CharacterCommand.cs  Masterdata.cs
src/backend/Services/: SecretManager.cs
src/backend/Services/Auth/: UserManager.cs
src/backend/Services/Characters/: CharacterCommandDispatcher.cs  CharacterService.cs
src/backend/Services/Database/: DataContext.cs
src/backend/Services/Hubs/: ConnectionService.cs
src/backend/Services/Startup/: GracefulShutdownService.cs  StartupHealthChecks.cs  StartupInitializationService.cs  StartupReadiness.cs
src/frontend/: .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: index.scss
src/frontend/src/components/: App.tsx
src/frontend/src/redux/: store.ts
src/frontend/src/types/: Clan.ts  PredatorType.ts  Web.ts
src/frontend/src/util/: auth.ts  character.ts
tests/Melpominee.Tests/: Melpominee.Tests.csproj
tests/Melpominee.Tests/Infrastructure/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestAuthHandler.cs
tests/Melpominee.Tests/Integration/Controllers/: AuthControllerTests.cs  CharacterControllerAuthTests.cs  MasterdataControllerAuthTests.cs
tests/Melpominee.Tests/Unit/Authorization/: CanViewCharacterHandlerTests.cs
tests/Melpominee.Tests/Unit/Models/: CommandDeserializationTests.cs  UserCanViewCharacterTests.cs
tests/Melpominee.Tests/Unit/Services/Auth/: PasswordHashingTests.cs
tests/Melpominee.Tests/Unit/Services/Characters/: CommandDispatcherTests.cs
tests/Melpominee.Tests/Unit/Services/Hubs/: ConnectionServiceTests.cs
tests/Melpominee.Tests/Unit/Services/Startup/: DataContextTests.cs  StartupHealthChecksTests.cs  StartupReadinessTests.cs
(+261 files in other folders)
