# redirect to https
server {
	listen 80;

	server_name melpominee.app *.melpominee.app;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name melpominee.app *.melpominee.app;

	ssl_certificate /etc/letsencrypt/live/melpominee.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/melpominee.app/privkey.pem;

	access_log /home/silvz/projects/melpominee.app/access.log;
	error_log /home/silvz/projects/melpominee.app/error.log;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /api/ {
		proxy_pass http://localhost:8012/;
	}

	location / {
		proxy_pass http://localhost:8011/;
	}
}
