# redirect to https
server {
	listen 8001;

	server_name melpominee.app *.melpominee.app;

	return 301 https://$host$request_uri;
}

server {
	listen 8002 ssl;
	server_name melpominee.app *.melpominee.app;
	
	gzip_http_version 1.1;
	proxy_http_version 1.1;

	ssl_certificate /etc/letsencrypt/live/melpominee.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/melpominee.app/privkey.pem;

	access_log /home/silvz/projects/melpominee.app/access.log;
	error_log /home/silvz/projects/melpominee.app/error.log;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types
		application/atom+xml
		application/geo+json
		application/javascript
		application/x-javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rdf+xml
		application/rss+xml
		application/xhtml+xml
		application/xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/javascript
		text/plain
		text/xml;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /api/ {
		proxy_pass http://localhost:8012/;
	}

	location / {
		proxy_pass http://localhost:8011/;
	}
}
