# redirect to https
server {
	listen 8001;

	server_name melpominee.app *.melpominee.app;

	return 301 https://$host$request_uri;
}

server {
	listen 8002 ssl;

	server_name melpominee.app *.melpominee.app;

	ssl_certificate /etc/letsencrypt/live/melpominee.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/melpominee.app/privkey.pem;

	access_log /home/silvz/projects/melpominee.app/access.log;
	error_log /home/silvz/projects/melpominee.app/error.log;

	location / {
		root /var/www/html;
		index index.nginx-debian.html;
	}
}
